{
    "name": "crixuamg/laravel-decorators",
    "description": "",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "crixuamg",
        "laravel",
        "decorator",
        "pattern"
    ],
    "authors": [
        {
            "name": "Christian Kaal",
            "email": "christiankaal@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^9.0",
        "illuminate/console": "^9.0",
        "illuminate/database": "^9.0",
        "illuminate/http": "^9.0",
        "illuminate/validation": "^9.0",
        "illuminate/pagination": "^9.0",
        "illuminate/support": "^9.0"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.10",
        "squizlabs/php_codesniffer": "^3.6",
        "friendsofphp/php-cs-fixer": "^3.0",
        "barryvdh/laravel-ide-helper": "^2.10",
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^7.4",
        "mockery/mockery": "^1.4",
        "nunomaduro/phpinsights": "^2.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "CrixuAMG\\Decorators\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CrixuAMG\\Decorators\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "php-cs-fixer": "php-cs-fixer fix --rules=@PSR2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "CrixuAMG\\Decorators\\DecoratorServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
